<!DOCTYPE html>
<html lang="es">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Estacion</title>
</head>

<body class="grey lighten-3">
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a id="botonModal" class="waves-effect waves-light modal-trigger" href="#modalIniciarSesion">Iniciar Sesion</a></li>
    <li id="subir"><a href="upload.html">Subir datos</a></li>
    <li><a href="badges.html">Reportar Problema</a></li>
    <li class="divider"></li>
    <li><a id="cerrarSesion" class="red-text" href="#!">Cerrar Sesion</a></li>

</ul>
<nav class="nav-extended blue-grey darken-1">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">WeatherLink</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">

            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Menú<i class="material-icons right">arrow_drop_down</i></a>
            </li>

        </ul>
    </div>
    <div class="nav-content">
        <ul class="tabs tabs-transparent">
            <!--   <li class="tab"><a href="#Todo">Todo</a></li> -->
            <li class="tab"><a class="active" href="#Temperatura">Temperatura</a></li>
            <li class="tab "><a href="#Energia">Energía</a></li>
            <li class="tab"><a href="#Radiacion">Radiación</a></li>
            <li class="tab"><a href="#Viento">Viento</a></li>
            <li class="tab"><a href="#Lluvia">Lluvia</a></li>
            <li class="tab"><a href="#Barometro">Barómetro</a></li>
            <li class="tab "><a href="#Humedad">Humedad</a></li>
            <li class="tab"><a href="#UV">Rayos ultra violeta</a></li>
        </ul>
    </div>
</nav>
<ul class="sidenav" id="mobile-demo">
    <li><a href="upload.html">Subir datos</a></li>
    <li><a href="badges.html">Reportar Problema</a></li>
</ul>

<!-- <div id="Todo" class="row col s12">
    <div class="col l3 red">
        <form action="#">
            <div class="col l12 card center hoverable redondeado">
                <label for="fechaTodo">Fecha a consultar</label>
                <input id="fechaTodo" type="text" class="datepicker">
            </div>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Temperatura</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Humedad</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Energia</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Radiacion</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>UV</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Viento</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Lluvia</span>
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" class="filled-in" checked="checked"/>
                    <span>Barometro</span>
                </label>
            </p>

        </form>
    </div>


</div> -->


<div id="Temperatura" class="row col l12 centered">
    <ul id="tabs-swipe-temp" class="tabs grey lighten-3">
        <li class="tab col l4"><a class="active" href="#TempDia">Dia</a></li>
        <li class="tab col l4"><a href="#TempMes">Mes</a></li>
        <li class="tab col l4"><a href="#TempAno">Año</a></li>
    </ul>
    <div id="TempDia" class="col s12">
        <div id="exportarTemperaturaDia" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">share</i>
            </a>
        </div>
        <div id="pdfTempDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-temp" class="col l7">
                            <canvas id="ChartTempDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaTemp">Fecha a consultar</label>
                                    <input id="fechaTemp" type="text" class="datepicker">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Temperatura Máxima</label>
                                    <h5 id="temperaturaMaxima" class="center"></h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label> Temperatura Mínima</label>
                                    <h5 id="temperaturaMinima" class="center"></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label> Temperatura Promedio</label>
                                    <h5 id="promedioTemperatura" class="center"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="TempMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select id="fechaMesTemperatura">
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select id="fechaAnoTemperatura">
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesTemperatura" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
        <div id="graph-container-tempmes" class="col l7">
            <canvas id="ChartTempMes"></canvas>
        </div>
    </div>
    <div id="TempAno" class="col s12">
        <div class="input-field col s4">
            <select id="fechaSoloAnoTemperatura">
                <option value="" disabled selected>Seleccione Año</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
            </select>
            <label>Seleccione Año</label>
        </div>
        <div class="col s4">
            <a id="consultarAnoTemperatura" class="waves-effect waves-light btn"><i
                    class="material-icons right">send</i>Consultar</a>
        </div>
        <div id="graph-container-tempano" class="col l7">
            <canvas id="ChartTempAno"></canvas>
        </div>
    </div>
</div>


<div id="Energia" class="row col s12 centered">
    <ul id="tabs-swipe-energia" class="tabs">
        <li class="tab col l4"><a class="active" href="#EnergiaDia">Dia</a></li>
        <li class="tab col l4"><a href="#EnergiaMes">Mes</a></li>
        <li class="tab col l4"><a href="#EnergiaAno">Año</a></li>
    </ul>
    <div id="EnergiaDia" class="col s12">
        <div id="pdfEnergiaDia" class="row">
            <div class="col l12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-energia" class="col l7">
                            <canvas id="ChartEnergiaDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaEnergia">Fecha a consultar</label>
                                    <input id="fechaEnergia" type="text" class="datepicker">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 orange lighten-4 orange-text text-darken-2 redondeado center">
                                    <label>Mayor registro de energía</label>
                                    <h5 id="energiaMaxima" class="center"></h5>
                                </div>
                                <div class="col l5 offset-l1 yellow lighten-3 yellow-text text-darken-2 redondeado center">
                                    <label>Menor registro de energía</label>
                                    <h5 id="energiaMinima" class="center"></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 yellow lighten-5 orange-text text-darken-2 redondeado center">
                                    <label>Promedio diario LY</label>
                                    <h5 id="promedioEnergia" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="EnergiaMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select id="fechaMesEnergia">
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select id="fechaAnoEnergia">
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesEnergia" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
        <div id="graph-container-energiames" class="col l7">
            <canvas id="ChartEnergiaMes"></canvas>
        </div>
    </div>
    <div id="EnergiaAno" class="col s12">Vista por año</div>
</div>


<div id="Radiacion" class="row col s12 centered">
    <ul id="tabs-swipe-radiacion" class="tabs">
        <li class="tab col l4"><a class="active" href="#RadiacionDia">Dia</a></li>
        <li class="tab col l4"><a href="#RadiacionMes">Mes</a></li>
        <li class="tab col l4"><a href="#RadiacionAno">Año</a></li>
    </ul>
    <div id="RadiacionDia" class="col s12">
        <div id="pdfRadiacionDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">

                    <div class="row">
                        <div id="graph-container-radiacion" class="col l7">
                            <canvas id="ChartRadiacionDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaRadiacion">Fecha a consultar</label>
                                    <input id="fechaRadiacion" type="text" class="datepicker">
                                </div>
                            </div>
                            <div class="row center">

                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">

                                    <label>Radiacion Máxima</label>
                                    <h5 id="radiacionMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label>Radiacion Mínima</label>
                                    <h5 id="radiacionMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label>Promedio Se mide en WM2</label>
                                    <h5 id="promedioRadiacion" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="RadiacionMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesRadiacion" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>

    </div>
    <div id="RadiacionAno" class="col s12">Vista por año</div>
</div>


<div id="Viento" class="row col s12 centered">
    <ul id="tabs-swipe-viento" class="tabs">
        <li class="tab col l4"><a class="active" href="#VientoDia">Dia</a></li>
        <li class="tab col l4"><a href="#VientoMes">Mes</a></li>
        <li class="tab col l4"><a href="#VientoAno">Año</a></li>
    </ul>
    <div id="VientoDia" class="col s12">
        <div id="pdfVientoDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-viento" class="col l7">
                            <canvas id="ChartVientoDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaViento">Fecha a consultar</label>
                                    <input id="fechaViento" type="text" class="datepicker">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Velocidad Máxima</label>
                                    <h5 id="vientoMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label>Velocidad Mínima</label>
                                    <h5 id="vientoMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                <label>Velocidad Promedio (M/S)</label>
                                <h5 id="promedioViento" class="center">6º</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="VientoMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesViento" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
    </div>
    <div id="VientoAno" class="col s12">Vista por año</div>
</div>


<div id="Lluvia" class="row col s12 centered">
    <ul id="tabs-swipe-lluvia" class="tabs">
        <li class="tab col l4"><a class="active" href="#LluviaDia">Dia</a></li>
        <li class="tab col l4"><a href="#LluviaMes">Mes</a></li>
        <li class="tab col l4"><a href="#LluviaAno">Año</a></li>
    </ul>
    <div id="LluviaDia" class="col s12">
        <div id="exportarLluviaDia" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">share</i>
            </a>
        </div>
        <div id="pdfLluviaDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-lluvia" class="col l7">
                            <canvas id="ChartLluviaDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaTemp">Fecha a consultar</label>
                                    <input id="fechaLluvia" type="text" class="datepicker">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Lluvia Máxima</label>
                                    <h5 id="lluviaMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label> Lluvia Mínima</label>
                                    <h5 id="lluviaMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label> Lluvia Promedio</label>
                                    <h5 id="promedioLluvia" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="LluviaMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesLluvia" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
    </div>
    <div id="LluviaAno" class="col s12">Vista por año</div>
</div>


<div id="Humedad" class="row col s12 centered">
    <ul id="tabs-swipe-humedad" class="tabs">
        <li class="tab col l4"><a class="active" href="#HumedadDia">Dia</a></li>
        <li class="tab col l4"><a href="#HumedadMes">Mes</a></li>
        <li class="tab col l4"><a href="#HumedadAno">Año</a></li>
    </ul>
    <div id="HumedadDia" class="col s12">
        <div id="exportarHumedadDia" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">share</i>
            </a>
        </div>
        <div id="pdfHumedadDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-humedad" class="col l7">
                            <canvas id="ChartHumedadDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaTemp">Fecha a consultar</label>
                                    <input id="fechaHumedad" type="text" class="datepicker">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Humedad Máxima</label>
                                    <h5 id="humedadMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label> Humedad Mínima</label>
                                    <h5 id="humedadMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label> Humedad Promedio</label>
                                    <h5 id="promedioHumedad" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="HumedadMes" class="col s12">
        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label> Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesHumedad" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
    </div>
    <div id="HumedadAno" class="col s12">Vista por año</div>
</div>


<div id="Barometro" class="row col s12 centered">
    <ul id="tabs-swipe-barometro" class="tabs">
        <li class="tab col l4"><a class="active" href="#BarometroDia">Dia</a></li>
        <li class="tab col l4"><a href="#BarometroMes">Mes</a></li>
        <li class="tab col l4"><a href="#BarometroAno">Año</a></li>
    </ul>
    <div id="BarometroDia" class="col s12">
        <div id="exportarBarometroDia" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">share</i>
            </a>
        </div>
        <div id="pdfBarometroDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-barometro" class="col l7">
                            <canvas id="ChartBarometroDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaTemp">Fecha a consultar</label>
                                    <input id="fechaBarometro" type="text" class="datepicker">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Barometro Máxima</label>
                                    <h5 id="barometroMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label> Barometro Mínima</label>
                                    <h5 id="barometroMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label> Barometro Promedio</label>
                                    <h5 id="promedioBarometro" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="BarometroMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesBarometro" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
    </div>
    <div id="BarometroAno" class="col s12">Vista por año</div>
</div>


<div id="UV" class="row col s12 centered">
    <ul id="tabs-swipe-uv" class="tabs">
        <li class="tab col l4"><a class="active" href="#UvDia">Dia</a></li>
        <li class="tab col l4"><a href="#UvMes">Mes</a></li>
        <li class="tab col l4"><a href="#UvAno">Año</a></li>
    </ul>
    <div id="UvDia" class="col s12">
        <div id="exportarUvDia" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">share</i>
            </a>
        </div>
        <div id="pdfUvDia" class="row">
            <div class="col s12">
                <div class="card-panel z-depth-2 grey lighten-5 redondeado">
                    <div class="row">
                        <div id="graph-container-uv" class="col l7">
                            <canvas id="ChartUvDia"></canvas>
                        </div>
                        <div class="col l5">
                            <div class="row center">
                                <div class="col l4 offset-l4 card redondeado hoverable">
                                    <label for="fechaTemp">Fecha a consultar</label>
                                    <input id="fechaUv" type="text" class="datepicker">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col l5 orange lighten-5 red-text text-darken-2 redondeado center">
                                    <label>Uv Máxima</label>
                                    <h5 id="uvMaxima" class="center">8º</h5>
                                </div>
                                <div class="col l5 offset-l1 green lighten-5 green-text text-darken-2 redondeado center">
                                    <label> Uv Mínima</label>
                                    <h5 id="uvMinima" class="center"> 2º</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l5 cyan lighten-5 blue-text text-darken-2 redondeado center">
                                    <label> Barometro Promedio</label>
                                    <h5 id="promedioUv" class="center">6º</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="UvMes" class="col s12">

        <div class="row">
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Mes a consultar</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>

                </select>
                <label>Seleccione un mes</label>
            </div>
            <div class="input-field col s4">
                <select>
                    <option value="" disabled selected>Seleccione Año</option>
                    <option value="01">2018</option>
                    <option value="02">2019</option>
                    <option value="02">2020</option>
                </select>
                <label>Seleccione Año</label>
            </div>
            <div class="col s4">
                <a id="consultarMesUv" class="waves-effect waves-light btn"><i
                        class="material-icons right">send</i>Consultar</a>
            </div>
        </div>
    </div>
    <div id="UvAno" class="col s12">Vista por año</div>
</div>


<div id="modalIniciarSesion" class="modal">
    <div class="modal-content">
        <h4>Iniciar Sesión</h4>
        <p>Ingrese su correo y su contraseña</p>
        <div class="row">
            <div class="input-field inline col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
                <span class="helper-text" data-error="Ingrese un email valido"
                      data-success="Correcto"></span>
            </div>
            <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Contraseña</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a class="modal-close waves-effect waves-red btn-flat red-text">Cancelar</a>

        <a id="inicarSesion" class="modal-close waves-effect waves-green btn-flat">Iniciar Sesion</a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/papaparse.js"></script>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>


<script>

    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.datepicker').datepicker();
        $('.timepicker').timepicker();
        $('.tabs').tabs();
        $('select').formSelect();
        $(".dropdown-trigger").dropdown();
        $('.modal').modal();
        $('.fixed-action-btn').floatingActionButton();

    });


</script>
<script type="text/javascript" src="js/inicio.js"></script>
<script type="text/javascript" src="js/temperatura.js"></script>
<script type="text/javascript" src="js/energia.js"></script>
<script type="text/javascript" src="js/barometro.js"></script>
<script type="text/javascript" src="js/radiacion.js"></script>
<script type="text/javascript" src="js/uv.js"></script>
<script type="text/javascript" src="js/humedad.js"></script>
<script type="text/javascript" src="js/lluvia.js"></script>
<script type="text/javascript" src="js/viento.js"></script>


</body>


</html>
