<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<nav class="nav-extended blue-grey darken-1">
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">WeatherLink</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          
        </ul>
    </div>

</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Subir datos</a></li>
    <li><a href="badges.html">Reportar Problema</a></li>
</ul>

<div class="row">

    <div class="col l6">
        <form action="#">
            <div class="file-field input-field">
                <div class="btn">
                    <span>Archivo</span>
                    <input id="file" type="file">
                </div>
                <div class="file-path-wrapper">
                    <input id="filelabel" placeholder="Selecciones archivo txt o csv" class="file-path validate" type="text">
                </div>
            </div>
        </form>

        <a id="upload" class="waves-effect waves-light btn"><i class="material-icons right">cloud_upload</i>Subir</a>
        <br><br>
        <div id="Cargando" class="progress"></div>

    </div>
    <div class="col l6">
        <blockquote class="row flow-text" id="ultimoDia"></blockquote>
        <blockquote class="row flow-text" id="ultimoArchivo"></blockquote>

        <p class="row" id="previewData">

    </div>


</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/papaparse.js"></script>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>


<script>

    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    //M.textareaAutoResize($('#textarea1'));
</script>
<script type="text/javascript" src="js/upload.js"></script>

</body>
</html>
